NGESysClient/LoginWindow.xaml

<Window x:Name="Login" x:Class="NGESysClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGESysClient"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="500" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="299" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LoginLabel" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center">登录</Label>
        <Label x:Name="LoginIDLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="50,0,0,0">工号</Label>
        <Label x:Name="LoginPwdLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="50,0,0,0">密码</Label>
        <TextBox x:Name="LoginIDTextBox" Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBox>
        <PasswordBox x:Name="LoginPwdBox" Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" MaxLength="20"></PasswordBox>
        <Button x:Name="LoginSubmitButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="70" Height="25" HorizontalAlignment="Left" Margin="150,0,0,30" Content="登录" Click="LoginSubmitButton_Click" IsDefault="True"></Button>
        <Button x:Name="LoginCancelButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,0,150,30" Content="取消" IsCancel="True" Click="LoginCancelButton_Click"></Button>
    </Grid>
</Window>
