NGESysClient/TextEditor.xaml

<Page x:Class="NGESysClient.TextEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NGESysClient"
      mc:Ignorable="d"
      x:Name="TextEditorPage"
      Loaded="TextEditorPage_Loaded"
      Title="TextEiditor">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <Label ToolTip="此设置为编辑文本方便，不影响上传内容。">字体</Label>
                <ComboBox x:Name="editorFontToolBarCb" Width="100" SelectionChanged="editorFontToolBarCb_SelectionChanged"></ComboBox>
                <Label ToolTip="此设置为编辑文本方便，不影响上传内容。">字号</Label>
                <ComboBox x:Name="editorSizeToolBarCb" Width="100" SelectionChanged="editorSizeToolBarCb_SelectionChanged"></ComboBox>
                <Button x:Name="addArticleSubmitButton" Content="提交" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0" Background="#FFD4CECE" Cursor="Hand" FlowDirection="RightToLeft" Width="70" Click="addArticleSubmitButton_Click" />
                <Button x:Name="editorSaveAsButton" Content="保存到本地" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0" Background="#FFD4CECE" Cursor="Hand" FlowDirection="RightToLeft" Width="70" Click="editorSaveAsButton_Click" />
            </ToolBar>

            <TextBox x:Name="titleTextBox" Grid.Row="1" Height="30" FontSize="20" FontWeight="Bold" Text="标题"></TextBox>
            
            <RichTextBox x:Name="editorRichTextBox" Grid.Row="2">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制" Click="MenuItem_Click_Copy" />
                        <MenuItem Header="剪切" Click="MenuItem_Click_Cut" />
                        <MenuItem Header="粘贴" Click="MenuItem_Click_Paste" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
            <StatusBar Grid.Row="3">
                <Label x:Name="RichTextBoxStatus"></Label>
            </StatusBar>
        </Grid>
</Page>
